# OrlovAnalyzer

./: LICENCE.md  OrlovAnalyzer.sln  README.md
AnalyzerProject/: OrlovAnalyzer.csproj  SimpleYoYoAnalyzer.cs  SimpleYoYoCodeFixProvider.cs
OrlovAnalyzer/: AnalyzerPackage.cs  ClassSyntax.cs  OrlovAnalyzer.csproj  OrlovAnalyzerVSIX.csproj  SimpleYoYoAnalyzer.cs  SimpleYoYoCodeFixProvider.cs  source.extension.vsixmanifest
OrlovAnalyzer/Properties/: AssemblyInfo.cs
OrlovAnalyzerVSIX/: OrlovAnalyzerVSIX.csproj
SimpleYoYoAnalyzer/: ClassSyntax.cs  OrlovAnalyzer.csproj  SimpleYoYoAnalyzer.cs  SimpleYoYoCodeFixProvider.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Properties/: launchSettings.json
TestProjectForAsyncAnalyzer/: TestProjectForAsyncAnalyzer.csproj  UnitTest1.cs
VSIXProject1/: VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
